#
# 版权所有.(c)2008-2017. 卡尔科技工作室
#
##
#cas Server Context Configuration
#
server.context-path=/cas
server.port=8443
#SSL配置
server.ssl.enabled=false
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=123456
cas.tgc.secure=false
cas.warningCookie.secure=false
#SSL配置

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
cas.server.name=https://account.esaleb.com
cas.server.prefix=${cas.server.name}

spring.use-forward-headers=true
##
#cas Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
##
#cas Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
##
#cas Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
#cas Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true
##
#cas AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true
##
#cas Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon
# 不允许静态用户
staticAuthentication=false
#Query Database Authentication 数据库查询校验用户名开始
#查询账号密码sql，必须包含密码字段
cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
#指定上面的sql查询字段名（必须）
cas.authn.jdbc.query[0].fieldPassword=password
#指定过期字段，1为过期，若过期不可用
cas.authn.jdbc.query[0].fieldExpired=expired
#为不可用字段段，1为不可用，需要修改密码
cas.authn.jdbc.query[0].fieldDisabled=disabled
#数据库方言hibernate的知识
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.HSQLDialect
#数据库驱动
cas.authn.jdbc.query[0].driverClass=org.hsqldb.jdbcDriver
#数据库连接
cas.authn.jdbc.query[0].url=jdbc:hsqldb:mem:cas-hsql-database
#数据库用户名
cas.authn.jdbc.query[0].user=sa
#数据库密码
cas.authn.jdbc.query[0].password=
#默认加密策略，通过encodingAlgorithm来指定算法，默认NONE不加密
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.type=org.springframework.security.authentication.encoding.Md5PasswordEncoder
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#Query Database Authentication 数据库查询校验用户名结束
#Encode Database Authentication 开始
#加密次数
cas.authn.jdbc.encode[0].numberOfIterations=2
#该列名的值可替代上面的值，但对密码加密时必须取该值进行处理
cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
# 盐值固定列
cas.authn.jdbc.encode[0].saltFieldName=username
#静态盐值
cas.authn.jdbc.encode[0].staticSalt=.
cas.authn.jdbc.encode[0].sql=select * from sys_user_encode where username=?
#对处理盐值后的算法
cas.authn.jdbc.encode[0].algorithmName=MD5
cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].expiredFieldName=expired
cas.authn.jdbc.encode[0].disabledFieldName=disabled
cas.authn.jdbc.encode[0].url=jdbc:hsqldb:mem:cas-hsql-database
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.HSQLDialect
cas.authn.jdbc.encode[0].user=sa
cas.authn.jdbc.encode[0].password=
cas.authn.jdbc.encode[0].driverClass=org.hsqldb.jdbcDriver

#mysql jdbc配置
cas.authn.jdbc.encode[1].numberOfIterations=1024
cas.authn.jdbc.encode[1].saltFieldName=salt
cas.authn.jdbc.encode[1].sql=select * from user where phone=? and disabled=0
cas.authn.jdbc.encode[1].algorithmName=SHA1
cas.authn.jdbc.encode[1].passwordFieldName=password
cas.authn.jdbc.encode[1].disabledFieldName=disabled
cas.authn.jdbc.encode[1].url=${datasource.url}
cas.authn.jdbc.encode[1].failFast=true
cas.authn.jdbc.encode[1].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.encode[1].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.encode[1].batchSize=5
cas.authn.jdbc.encode[1].user=${datasource.user}
cas.authn.jdbc.encode[1].ddlAuto=update
cas.authn.jdbc.encode[1].password=${datasource.password}
cas.authn.jdbc.encode[1].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.encode[1].dataSourceName=datasource
cas.authn.jdbc.encode[1].dataSourceProxy=true

#Encode Database Authentication 结束

#MongoDb配置（客户端持久化）开始
cas.serviceRegistry.mongo.idleTimeout=30000
cas.serviceRegistry.mongo.port=27017
cas.serviceRegistry.mongo.dropCollection=false
cas.serviceRegistry.mongo.socketKeepAlive=false
cas.serviceRegistry.mongo.password=123456
cas.serviceRegistry.mongo.collectionName=cas-service-registry
cas.serviceRegistry.mongo.databaseName=cas-mongo-database
cas.serviceRegistry.mongo.timeout=5000
cas.serviceRegistry.mongo.userId=cas-config
cas.serviceRegistry.mongo.writeConcern=NORMAL
cas.serviceRegistry.mongo.host=127.0.0.1
cas.serviceRegistry.mongo.conns.lifetime=60000
cas.serviceRegistry.mongo.conns.perHost=10
#MongoDb配置（客户端持久化）结束


#采用class_name + id,解决缺失id的报错问题
cas.authn.pac4j.typedIdUsed=true

#GitHub OAuth Login
cas.authn.pac4j.github.id=407709cadde9326f896d
cas.authn.pac4j.github.secret=93f91380c7f43f8da572b3d4bb6a882d48f552a1
cas.authn.pac4j.github.profileAttrs.id=id
cas.authn.pac4j.github.client-name=github

#CSDN OAuth Login
cas.authn.pac4j.oauth2[0].id=1100601
cas.authn.pac4j.oauth2[0].secret=4e6a7f14d34245eeaa13d293a2444882
cas.authn.pac4j.oauth2[0].authUrl=http://api.csdn.net/oauth2/authorize
cas.authn.pac4j.oauth2[0].tokenUrl=http://api.csdn.net/oauth2/access_token
cas.authn.pac4j.oauth2[0].profileUrl=http://api.csdn.net/user/getinfo
cas.authn.pac4j.oauth2[0].profileAttrs.id=username
cas.authn.pac4j.oauth2[0].clientName=CSDN


#WeChat OAuth Login
cas.authn.pac4j.oauth2[1].id=wxae8471d0ac0c2880
#由于微信的不为clinet_id，为appid
cas.authn.pac4j.oauth2[1].customParams.appid=wxae8471d0ac0c2880
#微信scope登录为snsapi_login
cas.authn.pac4j.oauth2[1].customParams.scope=snsapi_base
cas.authn.pac4j.oauth2[1].customParams.state=abc#wechat_redirect
cas.authn.pac4j.oauth2[1].secret=5a5f8f81dea5f175214fd54688610efc
cas.authn.pac4j.oauth2[1].authUrl=https://open.weixin.qq.com/connect/oauth2/authorize
cas.authn.pac4j.oauth2[1].tokenUrl=http://localhost:8180/oauth2/token/wechat-common
#https://api.weixin.qq.com/sns/userinfo
cas.authn.pac4j.oauth2[1].profileUrl=http://localhost:8180/oauth2/profile/wechat-common
cas.authn.pac4j.oauth2[1].clientName=wechat

cas.authn.pac4j.oauth2[1].profileAttrs.id=id
cas.authn.pac4j.oauth2[1].profileAttrs.name=name
cas.authn.pac4j.oauth2[1].profileAttrs.account=account
cas.authn.pac4j.oauth2[1].profileAttrs.username=account
cas.authn.pac4j.oauth2[1].profileAttrs.m_id=mallMember.m_id
cas.authn.pac4j.oauth2[1].profileAttrs.m_code=mallMember.m_code
cas.authn.pac4j.oauth2[1].profileAttrs.m_name=mallMember.m_name
cas.authn.pac4j.oauth2[1].profileAttrs.m_area_id=mallMember.m_area_id
cas.authn.pac4j.oauth2[1].profileAttrs.m_type=mallMember.m_type
cas.authn.pac4j.oauth2[1].profileAttrs.roles=roles
cas.authn.pac4j.oauth2[1].profileAttrs.staffId=staffId


#QQ OAuth Login
cas.authn.pac4j.oauth2[2].id=101448782
cas.authn.pac4j.oauth2[2].secret=98a1726250ba2d0b7b726351460820f1
cas.authn.pac4j.oauth2[2].authUrl=https://graph.qq.com/oauth2.0/authorize
#原路径
#cas.authn.pac4j.oauth2[2].tokenUrl=https://graph.qq.com/oauth2.0/token
#由于返回非json，做代理转发
cas.authn.pac4j.oauth2[2].tokenUrl=http://localhost:8808/token/qq
#原路径
#cas.authn.pac4j.oauth2[2].profileUrl=https://api.weixin.qq.com/sns/userinfo
#中转帮忙做这个jsonp的转发动作，具体看sso-client-demo/sso-client-proxy-demo模块
cas.authn.pac4j.oauth2[2].profileUrl=http://localhost:8808/user/qq
cas.authn.pac4j.oauth2[2].clientName=QQ
cas.authn.pac4j.oauth2[2].profileAttrs.id=openid
cas.authn.pac4j.oauth2[2].profileAttrs.client_id=client_id


#BaiDu OAuth Login
cas.authn.pac4j.oauth2[3].id=sLTX380iWdcxiIYG8imiOnOB
cas.authn.pac4j.oauth2[3].secret=gxRMIVtsNFjvEcxMylxcjPo2lQ3GZfH0
cas.authn.pac4j.oauth2[3].authUrl=http://openapi.baidu.com/oauth/2.0/authorize
cas.authn.pac4j.oauth2[3].tokenUrl=https://openapi.baidu.com/oauth/2.0/token
cas.authn.pac4j.oauth2[3].profileUrl=https://openapi.baidu.com/rest/2.0/passport/users/getInfo
cas.authn.pac4j.oauth2[3].clientName=BaiDu
cas.authn.pac4j.oauth2[3].profileAttrs.id=userid
cas.authn.pac4j.oauth2[3].profileAttrs.username=username
cas.authn.pac4j.oauth2[3].profileAttrs.realname=realname
cas.authn.pac4j.oauth2[3].profileAttrs.userdetail=userdetail
cas.authn.pac4j.oauth2[3].profileAttrs.birthday=birthday
cas.authn.pac4j.oauth2[3].profileAttrs.marriage=marriage
cas.authn.pac4j.oauth2[3].profileAttrs.sex=sex
cas.authn.pac4j.oauth2[3].profileAttrs.constellation=constellation
cas.authn.pac4j.oauth2[3].profileAttrs.figure=figure
cas.authn.pac4j.oauth2[3].profileAttrs.education=education
cas.authn.pac4j.oauth2[3].profileAttrs.job=job
cas.authn.pac4j.oauth2[3].profileAttrs.trade=trade
cas.authn.pac4j.oauth2[3].profileAttrs.birthday_year=birthday_year
cas.authn.pac4j.oauth2[3].profileAttrs.birthday_month=birthday_month



#cas 自带监控
management.security.enabled=false
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false

cas.adminPagesSecurity.ip=.*

endpoints.sensitive=false
endpoints.enabled=true

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.bus.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.features.enabled=true
endpoints.info.enabled=true
endpoints.loggers.enabled=true
endpoints.logfile.enabled=true
endpoints.trace.enabled=true
endpoints.docs.enabled=true
endpoints.heapdump.enabled=true

cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
cas.monitor.endpoints.dashboard.enabled=true
cas.monitor.endpoints.dashboard.sensitive=false
cas.monitor.endpoints.auditEvents.enabled=true
cas.monitor.endpoints.auditEvents.sensitive=false
cas.monitor.endpoints.authenticationEvents.enabled=true
cas.monitor.endpoints.authenticationEvents.sensitive=false
cas.monitor.endpoints.configurationState.enabled=true
cas.monitor.endpoints.configurationState.sensitive=false
cas.monitor.endpoints.healthCheck.enabled=true
cas.monitor.endpoints.healthCheck.sensitive=false
cas.monitor.endpoints.loggingConfig.enabled=true
cas.monitor.endpoints.loggingConfig.sensitive=false
cas.monitor.endpoints.metrics.enabled=true
cas.monitor.endpoints.metrics.sensitive=false
cas.monitor.endpoints.attributeResolution.enabled=true
cas.monitor.endpoints.attributeResolution.sensitive=false
cas.monitor.endpoints.singleSignOnReport.enabled=true
cas.monitor.endpoints.singleSignOnReport.sensitive=false
cas.monitor.endpoints.statistics.enabled=true
cas.monitor.endpoints.statistics.sensitive=false
cas.monitor.endpoints.trustedDevices.enabled=true
cas.monitor.endpoints.trustedDevices.sensitive=false
cas.monitor.endpoints.status.enabled=true
cas.monitor.endpoints.status.sensitive=false
cas.monitor.endpoints.singleSignOnStatus.enabled=true
cas.monitor.endpoints.singleSignOnStatus.sensitive=false
cas.monitor.endpoints.springWebflowReport.enabled=true
cas.monitor.endpoints.springWebflowReport.sensitive=false
# 监控系统结束


#默认主题
cas.theme.defaultThemeName=demo


#退出后转发到对应的service
cas.logout.followServiceRedirects=true


#密码管理 开始
#允许内置密码管理
cas.authn.pm.enabled=true
#重置信息 https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#password-management
cas.authn.pm.reset.from=${spring.mail.username}
#发送邮件标题
cas.authn.pm.reset.subject=SSO DEMO 重置密码
#邮件内容，必须要有%s，因为会生成一个连接并且带了token，否则无法打开链接，当然这个链接也和cas.server.prefix有关系
cas.authn.pm.reset.text=打开以下链接重置您的密码（SSO-DEMO）: %s
#token失效分钟数
cas.authn.pm.reset.expirationMinutes=10
cas.authn.pm.reset.emailAttribute=mail
#是否开启问题回答
cas.authn.pm.reset.securityQuestionsEnabled=true
#新密码必须匹配表达式
cas.authn.pm.policyPattern=\\d{3,10}

#发送邮件
spring.mail.host=smtp.qq.com
spring.mail.port=465
#邮箱用户名
spring.mail.username=huang.wenbin@foxmail.com
#邮箱授权码
spring.mail.password=judnarjvmhsfbdji
spring.mail.testConnection=false
spring.mail.properties.mail.smtp.auth=true
#必须ssl
spring.mail.properties.mail.smtp.ssl.enable=true

#邮箱查找
#根据用户名查找问题
cas.authn.pm.jdbc.sqlSecurityQuestions=select question, answer from sys_user_question where username=?
#根据用户名查找邮箱
cas.authn.pm.jdbc.sqlFindEmail=select email from sys_user where username=?
#修改密码
cas.authn.pm.jdbc.sqlChangePassword=update sys_user set password=? where username=?
cas.authn.pm.jdbc.url=${cas.authn.jdbc.query[0].url}
cas.authn.pm.jdbc.user=${cas.authn.jdbc.query[0].user}
cas.authn.pm.jdbc.password=${cas.authn.jdbc.query[0].password}
cas.authn.pm.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.pm.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
#密码修改加密规则，这个必须要和原始密码加密规则一致
cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}
cas.authn.pm.jdbc.passwordEncoder.characterEncoding=${cas.authn.jdbc.query[0].passwordEncoder.characterEncoding}
cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=${cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm}
cas.authn.pm.jdbc.passwordEncoder.secret=${cas.authn.jdbc.query[0].passwordEncoder.secret}
#默认是false，不会提交update语句
cas.authn.pm.jdbc.autocommit=true
#密码管理 结束


## 多属性返回开始

###单行
cas.authn.attributeRepository.jdbc[0].attributes.email=email
cas.authn.attributeRepository.jdbc[0].attributes.address=address
cas.authn.attributeRepository.jdbc[0].attributes.age=age
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].url=${cas.authn.jdbc.query[0].url}
# 以下属性为查询sql时，当为多个时逗号分隔，如填写username、email,sql会变成 select * from sys_user where username=${?} {and/or} email=${?}
cas.authn.attributeRepository.jdbc[0].username=username,email
cas.authn.attributeRepository.jdbc[0].queryType=OR
cas.authn.attributeRepository.jdbc[0].user=${cas.authn.jdbc.query[0].user}
cas.authn.attributeRepository.jdbc[0].password=${cas.authn.jdbc.query[0].password}
cas.authn.attributeRepository.jdbc[0].sql=select * from sys_user where {0}
cas.authn.attributeRepository.jdbc[0].dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.attributeRepository.jdbc[0].ddlAuto=none
cas.authn.attributeRepository.jdbc[0].driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
cas.authn.attributeRepository.jdbc[0].failFast=true


#多行
cas.authn.attributeRepository.jdbc[1].attributes.group=group_multi
cas.authn.attributeRepository.jdbc[1].attributes.school=school_multi
#键值对
cas.authn.attributeRepository.jdbc[1].columnMappings.ATTR_KEY=ATTR_VAL
cas.authn.attributeRepository.jdbc[1].singleRow=false
cas.authn.attributeRepository.jdbc[1].order=1
cas.authn.attributeRepository.jdbc[1].url=${cas.authn.jdbc.query[0].url}
cas.authn.attributeRepository.jdbc[1].username=username
cas.authn.attributeRepository.jdbc[1].user=${cas.authn.jdbc.query[0].user}
cas.authn.attributeRepository.jdbc[1].password=${cas.authn.jdbc.query[0].password}
cas.authn.attributeRepository.jdbc[1].sql=select * from sys_attrs where {0}
cas.authn.attributeRepository.jdbc[1].dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.attributeRepository.jdbc[1].ddlAuto=none
cas.authn.attributeRepository.jdbc[1].driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.attributeRepository.jdbc[1].leakThreshold=10
cas.authn.attributeRepository.jdbc[1].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[1].batchSize=1
cas.authn.attributeRepository.jdbc[1].failFast=true
## 多属性返回结束



#记住我
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=1800