cas.serviceRegistry.initFromJson=true

#19.01.26-配置暂时放在这个里面
datasource.url=jdbc:mysql://db.tembin.com:3306/tembin_member?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.user=root
datasource.password=11
redis.host=test.tembin.com
redis.port=6379
redis.database=7
env=test


